:root {
  --main-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --main-bg-color: #ffffff;
  --bg-color: #f5f4fa;
  --foot-bg-color: #2f303a;
  --transition-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
*,
*::after,
::before {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}

/*основной цвет текста #212121*/
/*вторичный цвет #757575*/
/*акцент цвет #2196F3*/
/*основной цвет фона #ffffff*/
/*вторичный цвет фона #F5F4FA*/
/*подвал цвет адреса rgba(255, 255, 255, 0.6);*/
/*подвал цвет фона #2F303A*/
body {
  font-family: Roboto;
  color: var(--main-color);
  background-color: var(--main-bg-color);
  letter-spacing: 0.03em;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.flex {
  display: flex;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  max-width: 1200px;
}
.section {
  padding-top: 94px;
  color: var(--main-color);
}
.card-set {
  margin-right: -30px;
  display: flex;
}
/*------------Header------------*/

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.padding-bottom {
  padding-bottom: 94px;
}

.container.no-padding {
  padding-top: 0;
}
.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: var(--main-color);
  margin-right: 85px;
}
.logo-web {
  color: var(--accent-color);
}

.site-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--text-color);
  transition: color 250ms var(--transition-bezier);
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-item a {
  color: var(--main-color);
}
.site-nav a:focus,
.site-nav a:hover {
  color: var(--accent-color);
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-item {
  position: relative;
}
.active-page a {
  color: var(--accent-color);
}
.active-page::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--accent-color);
}
.head-contact {
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--transition-bezier);
}
.head-contact a:hover,
.head-contact a:focus {
  color: var(--accent-color);
}
.head-contact :first-child {
  margin-right: 10px;
}
.icon-envelope {
  width: 16px;
  height: 12px;
  fill: var(--text-color);
}
.icon-mobile {
  width: 10px;
  height: 16px;
  fill: var(--text-color);
}
.head-contact a:hover .icon-envelope,
.head-contact a:focus .icon-envelope {
  fill: var(--accent-color);
}
.head-contact a:hover .icon-mobile,
.head-contact a:focus .icon-mobile {
  fill: var(--accent-color);
}

.logo-item {
  display: flex;
  align-items: center;
}
/*------------Hero section------------*/

.hero {
  padding: 200px 0;
  text-align: center;
}
.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #212121;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../pictures/hero-jpg.jpg);
}
.hero-title {
  max-width: 696px;
  margin: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg-color);
}
.btn {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  margin-top: 30px;
  padding: 10px 32px;
  max-width: 200px;
  max-height: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
}
/*------------Features section------------*/

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.card-set > .feat-item {
  flex-basis: calc(100% / 4 - 30px);
}
.features .title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feat-text {
  margin-top: 15px;
  margin-bottom: 0;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}
.feat-item:not(:last-child) {
  margin-right: 30px;
}
.feat-item {
  align-items: center;
  justify-content: center;
}
.svg-set {
  flex-wrap: wrap;
}

.feat-item::before {
  content: "";
  height: 120px;
  background-position: center;
  display: block;
  background-color: var(--bg-color);
  margin-bottom: 30px;
  border-radius: 5px;
  background-repeat: no-repeat;
}
.antenna::before {
  background-size: 70px;
  background-image: url(../pictures/antenna.svg);
}
.clock::before {
  background-size: 70px;
  background-image: url(../pictures/clock.svg);
}
.diagram::before {
  background-size: 70px;
  background-image: url(../pictures/diagram.svg);
}
.astronaut::before {
  background-size: 70px;
  background-image: url(../pictures/astronaut.svg);
}

/*------------We do section------------*/
.card-set > .we-do-item {
  flex-basis: calc(100% / 3 - 30px);
}
.we-do-item {
  position: relative;
  margin-right: 30px;
}
.we-do-subtitle {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  text-align: center;
  justify-content: center;
  padding-top: 27px;
  padding-bottom: 27px;
  letter-spacing: 0.03em;
  color: var(--main-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/*------------Team section------------*/
.bgcolor {
  width: auto;
  background-color: var(--bg-color);
}
.main-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-list > .team-item {
  display: inline-block;
  flex-basis: calc(100% / 4);
}
.team-list > .team-item:not(:last-child) {
  margin-right: 20px;
}
.team-item {
  width: 270px;
  background: var(--main-bg-color);
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
}
.team-card-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  align-items: center;
  color: var(--text-color);
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
}
.social-list-item {
  width: 44px;
  height: 44px;
  border-color: transparent;
}
.social-list-item + .social-list-item {
  margin-left: 10px;
}
.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--transition-bezier);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  border-color: transparent;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms var(--transition-bezier);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--main-bg-color);
}
/*------------Clients section------------*/

.clients-item {
  width: 170px;
  height: 92px;
}
.clients-item + .clients-item {
  margin-left: 30px;
}
.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms var(--transition-bezier);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
.clients-icon {
  display: inline-block;
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms var(--transition-bezier);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/*------------Footer section------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--foot-bg-color);
}
.foot-flex {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.logo.foot {
  color: var(--main-bg-color);
}
.foot-contacts {
  margin-top: 20px;
}
.address-item:not(:first-child) {
  margin-top: 9px;
}
.address .link {
  font-style: normal;
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.7;
  color: var(--main-bg-color);
}
.link.link-rgba {
  color: rgba(255, 255, 255, 0.6);
}
.join {
  margin-left: 70px;
  margin-right: auto;
}
.join-title {
  color: var(--main-bg-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
}
.social-clients-icon {
  width: 20px;
  height: 20px;
}
.social-list-item > .social-link.join-us {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-list-item > .social-link.join-us:hover,
.social-list-item > .social-link.join-us:focus {
  background-color: var(--accent-color);
}
.social-link > .social-clients-icon {
  fill: var(--main-bg-color);
}
/*------------Modal page------------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--transition-bezier);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;

  background-color: var(--main-bg-color);
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2), 1px 0px 1px rgba(0, 0, 0, 0.14),
    3px 0px 1px rgba(0, 0, 0, 0.12);

  transition: opacity 250ms var(--transition-bezier),
    transform 250ms var(--transition-bezier);
}
.modal-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-bg-color);
}
.modal-icon {
  width: 11px;
  height: 11px;
}
/*------------Portfolio page------------*/
:root {
  --btn-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.port-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.port-btn {
  display: inline-block;
  width: auto;
  height: auto;
  position: inherit;
  color: var(--main-color);
  background-color: var(--bg-color);

  border-radius: 4px;
  border-color: transparent;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  padding: 6px 22px;
  text-align: center;

  transition: background-color 250ms var(--transition-bezier);
}
.port-btn:hover,
.port-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  box-shadow: var(--btn-shadow);
}

.port-btn-list > .port-btn-item:not(:last-child) {
  margin-right: 8px;
}
.container.portfolio {
  padding-top: 0;
  padding-bottom: 94px;
}
.port-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}

.port-list-item {
  background-color: var(--main-bg-color);
  flex-basis: calc((100% - 90px) / 3);
  margin-bottom: 30px;
  margin-left: 30px;
}
.port-list-item:hover,
.port-list-item:focus {
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
}
.port-thumb {
  position: relative;
  overflow: hidden;
}
.port-item-text {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  justify-content: center;
  letter-spacing: 0.03em;
  color: var(--main-bg-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--transition-bezier),
    opacity 250ms var(--transition-bezier);
  transform: translateY(100%);
}
.port-list-item:hover .port-item-text,
.port-list-item:focus .port-item-text {
  opacity: 1;
  transform: translateY(0);
}

.port-cards-text {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
.port-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.port-subtitle {
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}

/*основной цвет текста #212121*/
/*вторичный цвет #757575*/
/*акцент цвет #2196F3*/
/*основной цвет фона #E5E5E5*/
/*вторичный цвет фона #F5F4FA*/
/*подвал цвет адреса rgba(255, 255, 255, 0.6);*/
/*подвал цвет фона #2F303A*/
